# Production environment variables for GitHub Pages deployment

# Backend API URL (Azure Web App)
# TODO: Replace YOUR-UNIQUE-APP-NAME with your actual Azure Web App name after deployment
# Example: https://ds-research-backend.azurewebsites.net
VITE_BACKEND_URL=https://YOUR-UNIQUE-APP-NAME.azurewebsites.net

# HuggingFace API Key (optional fallback when Azure is unavailable/rate-limited)
# Get from: https://huggingface.co/settings/tokens
# Create a token with "Read" access
VITE_HUGGINGFACE_API_KEY=your-huggingface-api-key-here

# Groq API Key (third fallback when Azure and HuggingFace unavailable)
# Get from: https://console.groq.com (GroqCloud)
# Create an API key with access to Llama 3.1 models
VITE_GROQ_API_KEY=your-groq-api-key-here
